.card {
  background-color: #2e2e2e;
  border: none;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-nombre {
  justify-content: space-between;
  padding-left: 5em;
}

.titulo {
  
  color: floralwhite
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #5aa6f7;
}

.card-text {
  padding-left: 5em;
  padding-right: 5em;
  background-color: #3b3b3b;
}

.acercade {
color: floralwhite;
font-size: 1.3em;
line-height: 1.5;
padding: 2em;
text-align: center;
}

.caja-boton {
padding-right: 1em;
}

.btn {
display: inline-block;
padding: 10px 20px;
border: none;
border-radius: 4px;
font-size: 0.9rem;
cursor: pointer;
transition: all 0.3s ease;
}

.btn-dark {
background-color: #ffffff;
color: #000000;
}

.btn-secondary {
background-color: #cccccc;
color: #fff;
}

.btn-success {
background-color: #66cc66;
color: #fff;
}


.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}


.overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.popup {
background-color: #ffffff;
border-radius: 10px;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
font-size: 24px;
margin-bottom: 20px;
}

.form-group {
margin-bottom: 20px;
}

label {
font-weight: bold;
margin-bottom: 5px;
}

input[type="text"],
textarea {
width: 100%;
padding: 10px;
border: 1px solid #cccccc;
border-radius: 5px;
}

.text-primario {
color: #007bff
}

.text-muted {
color: #999999;
font-size: 12px;
}

.text-end {
text-align: right;
}

.mt-2 {
margin-top: 10px;
}

.mb-3 {
margin-bottom: 15px;
}

/* Media queries para pantallas peque√±as */
@media (max-width: 576px) {
.card-nombre {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}

.card-text {
padding-left: 1em;
padding-right: 1em;
}
}

@media (min-width: 577px) and (max-width: 768px) {
.card-nombre {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}
.card-text {
padding-left: 1em;
padding-right: 1em;
}
}

@media (min-width: 769px) and (max-width: 992px) {
.card-nombre {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}
.card-text {
padding-left: 1em;
padding-right: 1em;
}
}
